# MVVM_Github

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hfad/mvvmgithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/mvvmgithub/: MainActivity.kt
app/src/main/java/com/hfad/mvvmgithub/factory/: MainModelFactory.kt  UserModelFactory.kt
app/src/main/java/com/hfad/mvvmgithub/main_viewmodel/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hfad/mvvmgithub/main_viewmodel/adapter/: AdapterUsers.kt
app/src/main/java/com/hfad/mvvmgithub/model/: Users.kt
app/src/main/java/com/hfad/mvvmgithub/repository/: MainRepository.kt  UserRepository.kt
app/src/main/java/com/hfad/mvvmgithub/services/: Api.kt
app/src/main/java/com/hfad/mvvmgithub/user_viewmodel/: UserActivity.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_user.xml  item_users.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/hfad/mvvmgithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
